
@font-face {
  font-family: 'selimaregular';
  src: url('../fonts/selima_-webfont.woff2') format('woff2'),
       url('../fonts/selima_-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* mixins */
@mixin full-width {
  grid-column: 1;
}

@mixin ink-text {
  color: rgba(255,255,255,1.0);
  text-shadow:0px 0px 5px  rgba(128,128,128,0.85);
}

/* General Formatting */
html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

/* Layout formatting */
header {
  background: url('https://source.unsplash.com/random?gadget') no-repeat center 66% fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 50vh;
  position: relative;
  display:grid;
  grid-template-areas: "nav"
              "banner";
              grid-template-rows: 1fr 5fr;
              grid-template-columns: 1fr;

  .banner {
    grid-area: banner;
    display: flex;
    flex-direction: row;
    align-items: center;

    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 80px;
    }

    .App-title {
      flex: 5;
      text-align: center;
      font-family: selimaregular;
      font-size:8em;
      padding: 0px;
      margin:0px;
      @include ink-text;
      mix-blend-mode: difference;
    }
  }

  nav {
    grid-area: nav;
    align-items: center;
    display: flex;
    background-color: rgba(22,22,22,0.8);
    padding: 10px;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      
      a {
        display: block;
        line-height: 1.4em;
        font-size: 1.0em;
        padding:5px;
        color: whitesmoke;

        &.active {
          text-decoration: none;
          color: #aeaeae;
        }
      }
    }
  }
}

footer {
  margin: 40px 0 0 0;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  background-color: #888;

  h3 {
    grid-column: 1 / 5;
  }

}


/* Wish List Items */
.wish {
  padding:10px;
}
.wish-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-rows:auto;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

/* media queries */
@media only screen and (min-width: 500px) {
  .wish-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 850px) {
  .wish-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.list-item {
  position:relative;
  top: 0px;
  background-color: white;
  text-decoration: none;
  border-radius: 5px;
  color: #444;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.2s ease-in;
  
  &::after{
    content: '';
    position: absolute;
    z-index: 1;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.2s ease-in;
  }

  &:hover {
    top: -2px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;

    &::after{
      opacity: 1;
    }
  }

  .detail{
    display: flex;
    flex-direction: column;
    min-height:100%;
    padding: 20px;

    h4 {
      font-size: 20px;
      margin:0 0 10px 0;
      padding:0;
      color:#333;
    }

    .price {
      margin: 10px 0 0 0;
      line-height: 1.4;
      font-style: normal;
      font-weight: bold;
    }
    
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    a {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 0;
    }
  }
}